name: atlas
channels:
  - defaults
dependencies:
  - python=3.12
  - pip
  - nvidia/label/cuda-12.8.1::cuda
  - pip:
      - --index-url https://download.pytorch.org/whl/cu128
      - torch
      - torchvision
      - torchaudio

